spring.application.name=spring-boot-dubbo-sample-consumer


#dubbo.registries.shanghai.address=zookeeper://47.117.125.134:2181
#dubbo.registries.shanghai.timeout=10000
#
#dubbo.registries.shanghai.zone=shanghai
#dubbo.registries.shanghai.weight=100

dubbo.registries.hunan.address=nacos://49.235.118.218:8848
dubbo.registries.hunan.weight=10
dubbo.registries.hunan.preferred=true


server.port=8881
