spring.application.name=spring-boot-dubbo-sample-provider



dubbo.protocol.name=dubbo
dubbo.protocol.port=9095

dubbo.registries.shanghai.address=nacos://49.235.118.218:8848
dubbo.registries.shanghai.timeout=10000
dubbo.registries.shanghai.default=true

dubbo.registries.hunan.address=nacos://120.48.23.107:8848


